# Generated by Django 3.0.3 on 2020-03-04 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_auto_20200304_1240'),
    ]

    operations = [
        migrations.CreateModel(
            name='RestTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol_number', models.CharField(max_length=8)),
                ('exam_center', models.CharField(max_length=30)),
                ('address', models.CharField(max_length=30)),
            ],
        ),
    ]
