# Generated by Django 3.0.3 on 2020-03-04 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_resttest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resttest',
            name='address',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
