# Generated by Django 3.0.3 on 2020-03-04 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_auto_20200304_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resttest',
            name='address',
            field=models.CharField(default='aginchok', max_length=30),
            preserve_default=False,
        ),
    ]
