# Generated by Django 3.0.3 on 2020-03-04 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_auto_20200304_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='resttest',
            name='password',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
