# Generated by Django 3.0.3 on 2020-03-06 05:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_resttest_password'),
    ]

    operations = [
        migrations.CreateModel(
            name='RestChild',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=25)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.RestTest')),
            ],
        ),
    ]
